{
  "name": "cpp-stepper-backend",
  "version": "1.0.0",
  "description": "C++ Execution Visualizer Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
